digraph mygraph {
  rankdir="BT"
  fontname="Helvetica,Arial,sans-serif"
  concentrate=true
graph [charset="UTF-8"
       fontsize=30
       labelloc="t" 
       label="Afleidingen nhs machine" 
       layout="dot"
       splines=true 
       overlap=false 
       rankdir = "BT"]

  node [fontname="Helvetica,Arial,sans-serif"
        shape=Mrecord
        fontsize=12]
  edge [fontname="Helvetica,Arial,sans-serif"]

  subgraph cluster_0 {
    label = "hpa (hielprik algemeen)"; // hielprik algemeen 
    node [fontsize=8];
    labelloc="t"
    labeljust=l

  isTweedeHielprik [shape=box]
    hielprikType -> isTweedeHielprik

  isPrematuur [shape=box]
    "afnametermijn\nPrematuur" -> isPrematuur
    zwangerschapsduur -> isPrematuur
    geboortegewicht -> isPrematuur

  "status BT"[shape=box]
    bloedtransfusie -> "status BT"
    bloedtransfusieMoment -> "status BT"
    voldoendeTijdVerstrekenBT -> "status BT"
    bloedtransfusieType -> "status BT"

  isTevroegGeprikt [shape=box]
    geboorteMoment -> isTevroegGeprikt
    afnameMoment -> isTevroegGeprikt

  voldoendeTijdVerstrekenBT [shape=box]
    afnameMoment -> voldoendeTijdVerstrekenBT
    bloedtransfusieMoment -> voldoendeTijdVerstrekenBT
  }

  ConclusieEA [shape=box label= "ConclusieEA\n (specifiek per aandoening)"]
    Actiecode -> ConclusieEA

  Actiecode [shape=box label= "Actiecode\n (specifiek per aandoening)"]
    Interpretatie -> Actiecode
    "status BT" -> Actiecode
    isTevroegGeprikt -> Actiecode
    isTweedeHielprik -> Actiecode


  Interpretatie [shape=box, label= "Interpretatie\n (specifiek per aandoening)"]
   isPrematuur -> Interpretatie [style=dashed arrowhead=open]
   isTweedeHielprik -> Interpretatie [style=dashed arrowhead=open]
  




 }