digraph mygraph {
  rankdir="BT"
  fontname="Helvetica,Arial,sans-serif"
  concentrate=true
graph [charset="UTF-8"
       fontsize=30
       labelloc="t" 
       label="Afleiding Actiecode voor CH" 
       layout="dot"
       splines=true 
       overlap=false 
       rankdir = "BT"]

  node [fontname="Helvetica,Arial,sans-serif"
        shape=Mrecord
        fontsize=12]
  edge [fontname="Helvetica,Arial,sans-serif"]
  subgraph cluster_0 {
    label = "HPS";
    node [fontsize=8];
    labelloc="t"
    labeljust=l

  T4 [shape=box]
  statusT4 -> T4
  waardeT4 -> T4

  TSH [shape=box]
  statusTSH -> TSH
  waardeTSH -> TSH

  TBG [shape=box]
  statusTBG -> TBG
  waardeTBG -> TBG

  "T4/TBG" [shape=box]
  "statusT4/TBG" -> "T4/TBG"
  "waardeT4/TBG" -> "T4/TBG"

  }

  // Actiecode [shape=box]
  // isAfwijkend -> Actiecode
  // isDubieus -> Actiecode
  // isTevroegGeprikt -> Actiecode
  // BTNavraagNodig -> Actiecode

  isPrematuur [shape=box]
  "Afnametermijn\nPrematuur" -> isPrematuur
  Zwangerschapsduur -> isPrematuur
  Geboortegewicht -> isPrematuur


  Interpretatie [shape=box]
  isPrematuur -> Interpretatie
  isTweedeHielprik -> Interpretatie
  T4 -> Interpretatie
  TSH -> Interpretatie
  TBG -> Interpretatie
  "T4/TBG" -> Interpretatie
  
  // BTNavraagNodig [shape=box]
  // ErWasEenBT -> BTNavraagNodig
  // VoldoendeTijdBT -> BTNavraagNodig
  // TypeBT -> BTNavraagNodig

  // VoldoendeTijdBT [shape=box]
  // "BTDatum(Tijd)" -> VoldoendeTijdBT
  // "AfnameDatum(Tijd)" -> VoldoendeTijdBT

  // isTevroegGeprikt [shape=box]
  // "GeboorteDatum(Tijd)" -> isTevroegGeprikt
  // "AfnameDatum(Tijd)" -> isTevroegGeprikt





 }